<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/login_form.css">
  <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<form action="createAccount2.jsp">
<div class="contentsWrap" >
    <div class="window" >
      <img src="img/on_spot_text.png" alt="" id="onSpotLogo">
     <div class="box">숄라숄라숄라</div>
     <div>
       <p class="p"><input type="checkbox" required>
      동의 </div>
      <div class="box">숄라숄라숄라</div>
     <input type="checkbox" required><p>동의
     </p>
     <button class="btn btn-outline-primary" type="submit">다음 페이지</button>
     <hr class="nonehr">
     </div></div>
</form>
</body>
</html>